# toast.gamebase.android.sample

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhn/android/gamebase/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toast/android/gamebase/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kakao_game_sdk_configuration.xml
app/src/main/java/com/nhn/android/gamebase/sample/: AppFlowHelper.kt  GamebaseActivity.kt  GamebaseApplication.kt  GamebaseManager.kt  MainActivity.kt  SampleAppScreen.kt
app/src/main/java/com/nhn/android/gamebase/sample/ui/: HomeScreen.kt  MainActivity.kt  ProfileScreen.kt  SampleAppScreens.kt  ShoppingScreen.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/nhn/android/gamebase/sample/ui/access/: AccessInformation.kt  AccessInformationRepository.kt  AccessInformationScreen.kt
app/src/main/java/com/nhn/android/gamebase/sample/ui/common/: ConfirmDialog.kt
app/src/main/java/com/nhn/android/gamebase/sample/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nhn/android/gamebase/sample/ui/navigation/: SampleAppNavHost.kt  SampleAppScreens.kt
app/src/main/java/com/nhn/android/gamebase/sample/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nhn/android/gamebase/sample/ui/theme/: AccessInformationScreen.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nhn/android/gamebase/sample/util/: PreferenceUtil.kt  PrintUtil.kt
app/src/main/java/com/toast/android/gamebase/sample/: AppFlowHelper.kt  GamebaseActivity.kt  GamebaseApplication.kt  GamebaseLogger.kt  GamebaseManager.kt  GamebaseRepository.kt  GamebaseUI.kt  IdpList.kt
app/src/main/java/com/toast/android/gamebase/sample/data/: AccessInformation.kt  AccessInformationRepository.kt  IdpList.kt  LineRegion.kt  dummyUserData.kt
app/src/main/java/com/toast/android/gamebase/sample/gamebase_manager/: GamebaseAuth.kt  GamebaseEtc.kt  GamebaseEventHandler.kt  GamebaseInitialize.kt  GamebaseLogger.kt  GamebasePurchase.kt  GamebasePush.kt  GamebaseUI.kt
app/src/main/java/com/toast/android/gamebase/sample/gamebasemanager/: GamebaseAuth.kt  GamebaseEtc.kt  GamebaseEventHandler.kt  GamebaseInitialize.kt  GamebaseLogger.kt  GamebasePurchase.kt  GamebasePush.kt  GamebaseUI.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/: AppDrawer.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  ProfileScreen.kt  ShoppingScreen.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/access/: AccessInformation.kt  AccessInformationRepository.kt  AccessInformationScreen.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/access_info/: AccessInformationScreen.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/analytics/: AnalyticsDialog.kt  SetGameUserDataDialogStateHolder.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/common/: ClickableText.kt  ConfirmDialog.kt  CopyrightFooter.kt  DropDownMenuBox.kt  EmptyListScreen.kt  ErrorScreen.kt  InputDialog.kt  KeyValueInputDialog.kt  ListDialog.kt  LoadingScreen.kt  RoundButton.kt  SubMenuDivider.kt  Switch.kt  TextFieldWithLabel.kt  ToggleButton.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/components/: ClickableText.kt  ConfirmDialog.kt  CopyrightFooter.kt  DropDownMenuBox.kt  EmptyListScreen.kt  ErrorScreen.kt  InputDialog.kt  KeyValueInputDialog.kt  ListDialog.kt  LoadingScreen.kt  RoundButton.kt  SubMenuDivider.kt  Switch.kt  TextFieldWithLabel.kt  ToggleButton.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/contact/: ContactDetailScreen.kt  ContactDetailViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/developer/: DeveloperMenu.kt  DeveloperMenuFactory.kt  DeveloperMenuNavigator.kt  DeveloperScreen.kt  DeveloperViewModel.kt  Menu.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/gamebaseui/: UIScreen.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/idpmap/: IdpMappingScreen.kt  IdpMappingViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/image_notice/: ImageNoticeSettingScreen.kt  ImageNoticeSettingViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/imagenotice/: ImageNoticeSettingScreen.kt  ImageNoticeSettingViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/logger/: LoggerDialog.kt  LoggerInformation.kt  LoggerInitializeDialogStateHolder.kt  LoggerLevel.kt  LoggerStateable.kt  SendLogDialogStateHolder.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/main/: MainScreen.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/navigation/: DeveloperGraph.kt  SampleAppNavHost.kt  SampleAppScreens.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/push/: PushSetting.kt  PushSettingViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/toast/android/gamebase/sample/ui/shopping/: ShoppingRepository.kt  ShoppingScreen.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/toast/android/gamebase/sample/util/: ClipboardUtil.kt  PreferenceUtil.kt  PrintUtil.kt
app/src/main/res/mipmap-anydpi-v26/: ic_gamebase_nhn.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_gamebase_nhn_background.xml  kakao_game_kakao_auth.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/nhn/android/gamebase/sample/: ExampleUnitTest.kt
app/src/test/java/com/toast/android/gamebase/sample/: ExampleUnitTest.kt
(+63 files in other folders)
