# memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# testImplementation versions
JUNIT_VERSION = 4.13.2
EXT_JUNIT_VERSION = 1.1.3
ESPRESSO_CORE_VERSION = 3.4.0

# Gamebase versions.
GAMEBASE_VERSION=2.46.0

# external idP version
FACEBOOK_IDP_VERSION = 14.1.1
WEIBO_IDP_VERSION = 4.4.4

# store version
ONE_STORE_V19_VERSION = v19.00.02

# oss licenses version
OSS_LICENSES_VERSION = 17.0.0
