# memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# testImplementation versions
JUNIT_VERSION = 4.13.2
EXT_JUNIT_VERSION = 1.1.3
ESPRESSO_CORE_VERSION = 3.4.0

# Gamebase version
GAMEBASE_VERSION=2.67.0

# external idP version
WEIBO_IDP_VERSION = 4.4.4

# store version
ONE_STORE_V19_VERSION = v19.01.00

# core ktx version
CORE_KTX_VERSION = 1.7.0

# multidex
MULTIDEX_VERSION = 2.0.1

# compose
COMPOSE_VERSION = 1.4.0
COMPOSE_COMPILER_VERSION = 1.4.1
COMPOSE_ACTIVITY_VERSION = 1.3.0
COMPOSE_NAVIGATION_VERSION = 2.5.2

LIFECYCLE_RUNTIME_KTX_VERSION = 2.3.1
LIFECYCLE_VIEWMODEL_COMPOSE_VERSION = 2.5.1
APPCOMPAT_VERSION = 1.5.1

# oss licenses version
OSS_LICENSES_VERSION = 17.0.0
