pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}

        // >>> [Kakaogame SDK Repository]
        maven {
            url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
            allowInsecureProtocol true
        }
        maven { url 'https://s3.ap-northeast-2.amazonaws.com/kakao-sdk-release/release/' }

    }
}

rootProject.name = "GamebaseSampleProject"
include ':app'
