pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://storage.googleapis.com/r8-releases/raw" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://storage.googleapis.com/r8-releases/raw" }

        // >>> [Kakaogame SDK Repository]
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://s3.ap-northeast-2.amazonaws.com/kakao-sdk-release/release/' }
    }
}

rootProject.name = "GamebaseSampleProject"
include ':app'
